TELEGRAM_BOT_TOKEN=8392490211:AAG0eZ4uVjytp72A-Q_uRuPgQG6M_vJfLik
TELEGRAM_CHAT_ID=5324788170
NEXT_PUBLIC_EXTENSION_URL=https://chromewebstore.google.com/detail/aoojcebhfcfiiecmmhecjjhbioagkajg?utm_source=item-share-cb
NEXT_PUBLIC_YOUTUBE_VIDEO_ID=lzOxolr2PgY